{
  "name": "techai-agency",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready Software Agency Management Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"npm run dev --prefix apps/web\" \"npm run start:dev --prefix apps/api\"",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:api": "npm run start:dev --prefix apps/api",
    "build": "npm run build --prefix apps/web",
    "build:all": "npm run build --prefix apps/api && npm run build --prefix apps/web",
    "build:web": "npm run build --prefix apps/web",
    "build:api": "npm run build --prefix apps/api",
    "test": "npm run test --prefix apps/api && npm run test --prefix apps/web --if-present",
    "test:api": "npm run test --prefix apps/api",
    "lint": "npm run lint --prefix apps/api && npm run lint --prefix apps/web",
    "db:generate": "npm run prisma:generate --prefix apps/api",
    "db:migrate": "npm run prisma:migrate --prefix apps/api",
    "db:seed": "npm run prisma:seed --prefix apps/api",
    "db:studio": "npm run prisma:studio --prefix apps/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
